# app config
ALLOWED_ORIGIN=
APP_ENVIRONMENT=
APP_PORT=

# database config
DATABASE_URI=
DEV_DATABASE_URI=
TEST_DATABASE_URI=

# openai config
OPENAI_API_KEY=

# auth config
JWT_SECRET=
OAUTH_CLIENT=
OAUTH_REDIRECT_URL=
OAUTH_SECRET=